<!DOCTYPE html>

<html lang="bn">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Combined Manpower Lists - Final Dynamic Version</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: 'Kalpurush';
  src: url('https://cdn.jsdelivr.net/gh/fonts-bangla/kalpurush@master/Kalpurush.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SolaimanLipi';
  src: url('https://cdn.jsdelivr.net/gh/fonts-bangla/solaimanlipi@master/SolaimanLipi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
</style>

<style>

/* Modern CSS Styling */

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;

background-color: #f4f7f6;

padding: 0;

color: #333;

}

/* Main wrapper with flex layout for sidebar + content */

.main-wrapper {

max-width: 1400px;

margin: 20px auto;

box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

background: white;

display: flex;

min-height: 90vh;

}

/* Sidebar styles (copied from Data Entry) */

.sidebar {

width: 250px;

background-color: #3A358E;

color: white;

padding: 20px 0;

flex-shrink: 0;

}

.sidebar-header {

font-size: 18px;

font-weight: bold;

text-align: center;

margin-bottom: 20px;

padding-bottom: 10px;

border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.sidebar ul {

list-style: none;

padding: 0;

margin: 0;

}

.sidebar ul li a {

display: block;

padding: 12px 20px;

color: white;

text-decoration: none;

transition: background-color 0.3s;

}

.sidebar ul li a:hover,

.sidebar ul li a.active {

background-color: #2c286e;

border-left: 5px solid #1abc9c;

}

/* Main content area */

.main-content {

flex-grow: 1;

padding: 20px;

overflow-y: auto;

}

.container {

background-color: #fff;

padding: 30px;

border-radius: 12px;

box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);

position: relative;

}

h1 {

color: white;

background-color: #3A358E;

text-align: center;

margin-bottom: 25px;

border: 3px solid #3A358E;

padding: 15px 10px;

font-weight: 600;

border-radius: 8px;

}

/* Styling for Section Headers container (New) */

.section-header-container {

display: flex;

justify-content: space-between;

align-items: center;

margin-top: 40px;

padding: 8px 0;

border-bottom: 2px solid #3A358E;

}

/* Styling for Section Headers */

h2 {

color: #333;

margin: 0;

padding: 0;

border-bottom: none;

font-weight: 500;

}

/* Highlight for the dynamic count */

h2 span {

font-weight: 700;

color: #dc3545;

margin-left: 5px;

}

/* Style for the new Add Manpower button */

.add-manpower-btn {

background-color: #28a745;

color: white;

border: none;

padding: 8px 15px;

border-radius: 5px;

cursor: pointer;

font-size: 14px;

font-weight: 600;

white-space: nowrap;

transition: background-color 0.3s;

font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;

}

.add-manpower-btn:hover {

background-color: #1e7e34;

}

/* Table Styling */

table {

width: 100%;

border-collapse: collapse;

margin-top: 20px;

font-size: 15px;

}

th, td {

padding: 10px 12px;

text-align: left;

border-bottom: 1px solid #ddd;

transition: background-color 0.3s;

}

/* S.N. Column */

th:first-child, td:first-child {

width: 5%;

text-align: center;

}

/* New: Action Column (last) */

th:last-child, td:last-child {

width: 8%;

text-align: center;

}

th {

background-color: #3A358E;

color: white;

font-weight: 700;

text-transform: uppercase;

}

tr:nth-child(even) {

background-color: #f9f9f9;

}

tr:hover td {

background-color: #e6f2ff;

}

/* Styling for editable cells */

td[contenteditable="true"] {

cursor: pointer;

border: 1px dashed transparent;

}

td[contenteditable="true"]:focus {

outline: none;

border: 1px dashed #007bff;

background-color: #3A358E;

}

/* Status/Control Note */

.control-panel {

margin-top: 40px;

text-align: center;

padding: 15px;

background-color: #e9ecef;

border-radius: 5px;

}

.control-panel button {

background-color: #3A358E;

color: white;

border: none;

padding: 10px 20px;

border-radius: 5px;

cursor: pointer;

font-size: 16px;

font-weight: 600;

transition: background-color 0.3s;

font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;
}

.control-panel button:hover {

background-color: #2A2570;

}

/* New: Style for the Remove Button */

.remove-btn {

background-color: #dc3545;

color: white;

border: none;

padding: 5px 10px;

border-radius: 5px;

cursor: pointer;

font-size: 14px;

transition: background-color 0.3s;

font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;

}

.remove-btn:hover {

background-color: #c82333;

}
/* Clear All Button Styling */
.clear-all-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s;
  font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;
  margin-left: 10px;
}

.clear-all-btn:hover {
  background-color: #c82333;
}

/* Search input styling */

#searchInput {

width: 100%;

padding: 10px;

margin-bottom: 20px;

border: 1px solid #ccc;

border-radius: 5px;

font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;

}
/* Restore All Button Styling */
.restore-all-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s;
  font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;
  margin-left: 10px;
}

.restore-all-btn:hover {
  background-color: #0056b3;
}
.header {
  text-align: center;
  padding: 20px 0;
  background-color: #f4f7f6;
}

.logo {
  max-width: 400px;
  height: auto;
  display: block;
  margin: 0 auto;
}
</style>

</head>

<body>

<div class="main-wrapper">

<!-- Full left sidebar (copied from Data Entry) -->

<nav class="sidebar">
<a class="sidebar-header" href="data entry.html" style="text-decoration: none; display: block; color: white;">
üè† ‡¶π‡ßã‡¶Æ
</a>
<ul>
<li><a href="data entry.html">üìù ‡¶°‡ßá‡¶ü‡¶æ ‡¶è‡¶®‡ßç‡¶ü‡ßç‡¶∞‡¶ø</a></li>
<li><a href="commission_calculation.html">üßÆ ‡¶ï‡¶Æ‡¶ø‡¶∂‡¶® ‡¶ó‡¶£‡¶®‡¶æ</a></li>
<li><a href="pettycash-statement.html">üí∞ ‡¶™‡ßá‡¶ü‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶∂ ‡¶∏‡ßç‡¶ü‡ßá‡¶ü‡¶Æ‡ßá‡¶®‡ßç‡¶ü‡¶∏‡¶Æ‡ßÇ‡¶π</a></li>
<li><a href="Commission Statement.html">üìä ‡¶ï‡¶Æ‡¶ø‡¶∂‡¶® ‡¶∏‡ßç‡¶ü‡ßá‡¶ü‡¶Æ‡ßá‡¶®‡ßç‡¶ü</a></li>
<li><a href="Manpower List (Editable).html">üë• ‡¶ú‡¶®‡¶¨‡¶≤ ‡¶ì ‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§</a></li>
<li><a href="archive.html" class="active">üì¶ ‡¶Ü‡¶∞‡ßç‡¶ï‡¶æ‡¶á‡¶≠</a></li>
<li><a href="data management.html">‚öôÔ∏è ‡¶°‡¶æ‡¶ü‡¶æ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</a></li>
<li><a href="edit-archive.html">‚úèÔ∏è ‡¶Ü‡¶∞‡ßç‡¶ï‡¶æ‡¶á‡¶≠ ‡¶∏‡¶Æ‡ßç‡¶™‡¶æ‡¶¶‡¶®‡¶æ</a></li>
</ul>
</nav>
<!-- Main content area -->
<div class="header">
             
<img src="Logo.png" alt="‡¶ú‡ßÄ‡¶¨‡¶® ‡¶¨‡ßÄ‡¶Æ‡¶æ ‡¶ï‡¶∞‡ßç‡¶™‡ßã‡¶∞‡ßá‡¶∂‡¶® Logo" class="logo">

<div class="main-content">

<div class="container">

<h1>Manpower (‡¶ú‡¶®‡¶¨‡¶≤ ‡¶ì ‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§)</h1>

<input type="text" id="searchInput" placeholder="‡¶®‡¶æ‡¶Æ ‡¶¨‡¶æ ‡¶Ü‡¶á‡¶°‡¶ø ‡¶¶‡¶ø‡¶Ø‡¶º‡ßá ‡¶Ö‡¶®‡ßÅ‡¶∏‡¶®‡ßç‡¶ß‡¶æ‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®...">
<!-- Expense Category Section (NEW) -->
<div id="expenseSection" style="display: none;">
  <div class="section-header-container">
    <h2>‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§ (Expense Category) - ‡¶Æ‡ßã‡¶ü ‡¶ñ‡¶∞‡¶ö: <span id="expense-count">0</span> ‡¶ü‡¶ø</h2>
  </div>

  <table>
    <thead>
      <tr>
        <th>‡¶ï‡ßç‡¶∞‡¶Æ‡¶ø‡¶ï (S.N)</th>
        <th>Code No. (‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶∏‡¶Ç‡¶ï‡ßç‡¶∑‡¶ø‡¶™‡ßç‡¶§ ‡¶ï‡ßã‡¶°)</th>
        <th>Expense (‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§)</th>
        <th>Remarks (‡¶Æ‡¶®‡ßç‡¶§‡¶¨‡ßç‡¶Ø)</th>
        <th>Action (‡¶™‡¶¶‡¶ï‡ßç‡¶∑‡ßá‡¶™)</th>
      </tr>
    </thead>
    <tbody id="expense-body">
    </tbody>
  </table>

  <hr>
</div>
<div class="control-panel">
<p style="color: #6c757d; font-weight: 500;">‡¶ï‡ßã‡¶®‡ßã ‡¶ï‡¶∞‡ßç‡¶Æ‡ßÄ ‡¶Ø‡ßã‡¶ó ‡¶¨‡¶æ ‡¶¨‡¶æ‡¶¶ ‡¶¶‡ßá‡¶ì‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶™‡¶∞‡ßá ‡¶®‡¶ø‡¶ö‡ßá‡¶∞ ‡¶¨‡¶æ‡¶ü‡¶®‡ßá ‡¶ï‡ßç‡¶≤‡¶ø‡¶ï ‡¶ï‡¶∞‡ßÅ‡¶®:</p>

<!-- NEW: Form for adding manpower -->
<div style="margin-bottom: 20px; padding: 15px; background-color: #f8f9fa; border-radius: 8px; border: 2px solid #dee2e6;">
  <h3 style="margin-bottom: 15px; color: #3A358E; font-size: 16px;">‡¶®‡¶§‡ßÅ‡¶® ‡¶ú‡¶®‡¶¨‡¶≤ ‡¶ì ‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®:</h3>
  
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 15px;">
    <div>
      <label style="display: block; font-weight: 600; margin-bottom: 5px;">‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®:</label>
      <select id="groupSelect" style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;">
        <option value="">-- ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶® --</option>
        <option value="expense">‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§ (Expense Category)</option>
        <option value="jbc">‡¶ú‡ßÄ‡¶¨‡¶® ‡¶¨‡ßÄ‡¶Æ‡¶æ ‡¶ï‡¶∞‡ßç‡¶™‡ßã‡¶∞‡ßá‡¶∂‡¶® (JBC)</option>
        <option value="dm">‡¶°‡¶ø / ‡¶è‡¶Æ (D/M)</option>
        <option value="do">‡¶°‡¶ø‡¶ì (DO)</option>
        <option value="agent">‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü (Agent)</option>
      </select>
    </div>
    
    <div>
      <label style="display: block; font-weight: 600; margin-bottom: 5px;">‡¶Ü‡¶á‡¶°‡¶ø:</label>
      <input type="text" id="employeeId" placeholder="‡¶Ü‡¶á‡¶°‡¶ø ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®" style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;">
    </div>
    
    <div>
      <label style="display: block; font-weight: 600; margin-bottom: 5px;">‡¶®‡¶æ‡¶Æ:</label>
      <input type="text" id="employeeName" placeholder="‡¶®‡¶æ‡¶Æ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®" style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;">
    </div>
    
    <div id="groupFieldContainer" style="display: none;">
      <label style="display: block; font-weight: 600; margin-bottom: 5px;">‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞:</label>
      <input type="text" id="employeeGroup" placeholder="‡¶Ø‡ßá‡¶Æ‡¶®: ‡¶°‡¶ø / ‡¶è‡¶Æ - ‡ßß" style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;">
    </div>
  </div>
  
  <button onclick="addManpowerFromForm()" style="background-color: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: 600; font-size: 16px; font-family: 'Kalpurush', 'SolaimanLipi', 'Hind Siliguri', 'Roboto', sans-serif;">‚ûï ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®</button>
</div>

<button onclick="updateManpowerCount()">‡¶Ü‡¶™‡¶°‡ßá‡¶ü ‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ ‡¶è‡¶¨‡¶Ç ‡¶ï‡ßç‡¶∞‡¶Æ‡¶ø‡¶ï ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞</button>
<button onclick="clearAllManpower()" class="clear-all-btn">‡¶∏‡¶¨ ‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button>
<button onclick="restoreAllManpower()" class="restore-all-btn">‡¶∏‡¶¨ ‡¶´‡¶ø‡¶∞‡¶ø‡¶Ø‡¶º‡ßá ‡¶Ü‡¶®‡ßÅ‡¶®</button>
</div>
<div class="section-header-container">

<h2>1. ‡¶ú‡ßÄ‡¶¨‡¶® ‡¶¨‡ßÄ‡¶Æ‡¶æ ‡¶ï‡¶∞‡ßç‡¶™‡ßã‡¶∞‡ßá‡¶∂‡¶® (JBC) - ‡¶Æ‡ßã‡¶ü ‡¶ï‡¶∞‡ßç‡¶Æ‡ßÄ: <span id="jbc-count">4</span> ‡¶ú‡¶®</h2>

</div>

<table>

<thead>

<tr>

<th>‡¶ï‡ßç‡¶∞‡¶Æ‡¶ø‡¶ï (S.N)</th>

<th>Employee ID (‡¶ï‡¶∞‡ßç‡¶Æ‡¶ö‡¶æ‡¶∞‡ßÄ ‡¶Ü‡¶á‡¶°‡¶ø)</th>

<th>Name (‡¶®‡¶æ‡¶Æ)</th>

<th>Remarks (‡¶Æ‡¶®‡ßç‡¶§‡¶¨‡ßç‡¶Ø)</th>

<th>Action (‡¶™‡¶¶‡¶ï‡ßç‡¶∑‡ßá‡¶™)</th>

</tr>

</thead>

<tbody id="jbc-body">

<tr>

<td>1</td>

<td contenteditable="true">‡ß™‡ß¶‡ß¶‡ßØ‡ßØ‡ßØ‡ßß‡ß©</td>

<td contenteditable="true">‡¶Æ‡ßã‡¶π‡¶æ‡¶Æ‡ßç‡¶Æ‡¶¶ ‡¶∏‡¶ø‡¶´‡¶æ‡¶§</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>2</td>

<td contenteditable="true">‡ß™‡ß¶‡ßß‡ß¶‡ßß‡ß™‡ßß‡•®</td>

<td contenteditable="true">‡¶Æ‡ßÅ‡¶π‡¶Æ‡ßç‡¶Æ‡¶¶ ‡¶´‡¶∞‡¶ø‡¶¶‡ßÅ‡¶≤ ‡¶á‡¶∏‡¶≤‡¶æ‡¶Æ</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>3</td>

<td contenteditable="true">‡ß™‡ß¶‡•¶‡•¶‡•™‡•Æ‡•©‡•´‡•≠</td>

<td contenteditable="true">‡¶Æ‡ßã‡¶É ‡¶Ü‡¶É ‡¶π‡¶æ‡¶á</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>4</td>

<td contenteditable="true">‡•™‡•¶‡•¶‡•¨‡•´‡•´‡•¶‡•¶</td>

<td contenteditable="true">‡¶Æ‡ßã‡¶É ‡¶∏‡¶¨‡ßÅ‡¶ú</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

</tbody>

</table>

<hr>

<div class="section-header-container">

<h2>2. ‡¶°‡¶ø / ‡¶è‡¶Æ (D/M) List - ‡¶Æ‡ßã‡¶ü ‡¶ï‡¶∞‡ßç‡¶Æ‡ßÄ: <span id="dm-count">13</span> ‡¶ú‡¶®</h2>

</div>

<table>

<thead>

<tr>

<th>‡¶ï‡ßç‡¶∞‡¶Æ‡¶ø‡¶ï (S.N)</th>

<th>ID (‡¶Ü‡¶á‡¶°‡¶ø)</th>

<th>Name (‡¶®‡¶æ‡¶Æ)</th>

<th>Group (‡¶°‡¶ø / ‡¶è‡¶Æ ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™)</th>

<th>Remarks (‡¶Æ‡¶®‡ßç‡¶§‡¶¨‡ßç‡¶Ø)</th>

<th>Action (‡¶™‡¶¶‡¶ï‡ßç‡¶∑‡ßá‡¶™)</th>

</tr>

</thead>

<tbody id="dm-body">

<tr>

<td>1</td>

<td contenteditable="true">‡•®‡•´‡•¶‡•™</td>

<td contenteditable="true">‡¶π‡¶æ‡¶∏‡¶Æ‡¶§ ‡¶Ü‡¶≤‡ßÄ</td>

<td contenteditable="true">  ‡¶ø / ‡¶è‡¶Æ - ‡ßß</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>2</td>

<td contenteditable="true">‡•®‡•´‡•®‡•Ø</td>

<td contenteditable="true">‡¶Ü‡¶®‡¶ø‡¶õ‡ßÅ‡¶∞ ‡¶∞‡¶π‡¶Æ‡¶æ‡¶®</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>3</td>

<td contenteditable="true">‡•®‡•´‡•´‡•¨</td>

<td contenteditable="true"> ‡¶Æ‡¶æ‡¶π‡¶¨‡ßÅ‡¶¨‡ßÅ‡¶∞ ‡¶∞‡¶π‡¶Æ‡¶æ‡¶®</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•ß</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>4</td>

<td contenteditable="true">‡•®‡•´‡•≠‡•Ø</td>

<td contenteditable="true">‡¶Æ‡ßã‡¶É ‡¶π‡¶æ‡¶®‡¶ø‡¶´</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>5</td>

<td contenteditable="true">‡•®‡•´‡•Æ‡•≠</td>

<td contenteditable="true">‡¶Ü‡¶≤‡¶æ‡¶â‡¶¶‡ßç‡¶¶‡¶ø‡¶® ‡¶Ü‡¶π‡¶Æ‡ßá‡¶¶</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•ß</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>6</td>

<td contenteditable="true">‡•®‡•´‡•Ø‡•Ø</td>

<td contenteditable="true">‡¶Ü‡¶¨‡ßç‡¶¶‡ßÅ‡¶∞ ‡¶∞‡¶π‡¶Æ‡¶æ‡¶®</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•ß</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>7</td>

<td contenteditable="true">‡•®‡•¨‡•®‡•™</td>

<td contenteditable="true">‡¶∂‡¶æ‡¶π ‡¶Ü‡¶≤‡¶Æ</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>8</td>

<td contenteditable="true">‡•®‡•¨‡•≠‡•™</td>

<td contenteditable="true">‡¶∂‡¶´‡¶ø‡¶ï‡ßÅ‡¶≤ ‡¶á‡¶∏‡¶≤‡¶æ‡¶Æ</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•ß</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>9</td>

<td contenteditable="true">‡•®‡•¨‡•≠‡•≠</td>

<td contenteditable="true">‡¶Ö‡¶∞‡ßÅ‡¶£ ‡¶ö‡¶®‡ßç‡¶¶‡ßç‡¶∞ ‡¶¶‡¶æ‡¶∏</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>10</td>

<td contenteditable="true">‡•®‡•¨‡•Ø‡•´</td>

<td contenteditable="true">‡¶Ü‡¶®‡ßá‡¶Ø‡¶º‡¶æ‡¶∞ ‡¶π‡ßã‡¶∏‡ßá‡¶®</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>11</td>

<td contenteditable="true">‡•™‡•®‡•¶‡•Ø</td>

<td contenteditable="true">‡¶Ü‡¶¨‡ßç‡¶¶‡ßÅ‡¶≤ ‡¶Ü‡¶â‡¶Ø‡¶º‡¶æ‡¶≤</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>12</td>

<td contenteditable="true">‡•™‡•©‡•ß‡•Æ</td>

<td contenteditable="true">‡¶§‡¶æ‡¶Æ‡¶æ‡¶®‡ßç‡¶®‡¶æ ‡¶Ü‡¶ï‡ßç‡¶§‡¶æ‡¶∞</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•ß</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

<tr>

<td>13</td>

<td contenteditable="true">‡•™‡•Ø‡•©‡•™</td>

<td contenteditable="true">‡¶Ü‡¶∞‡¶ø‡¶´‡ßÅ‡¶≤ ‡¶á‡¶∏‡¶≤‡¶æ‡¶Æ</td>

<td contenteditable="true">‡¶°‡¶ø / ‡¶è‡¶Æ - ‡•©</td>

<td contenteditable="true"></td>

<td><button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button></td>

</tr>

</tbody>

</table>

<hr>

<div class="section-header-container">

<h2>3. ‡¶°‡¶ø‡¶ì (DO) List - ‡¶Æ‡ßã‡¶ü ‡¶ï‡¶∞‡ßç‡¶Æ‡ßÄ: <span id="do-count">0</span> ‡¶ú‡¶®</h2>

</div>

<table>

<thead>

<tr>

<th>‡¶ï‡ßç‡¶∞‡¶Æ‡¶ø‡¶ï (S.N)</th>

<th>ID (‡¶Ü‡¶á‡¶°‡¶ø)</th>

<th>Name (‡¶®‡¶æ‡¶Æ)</th>

<th>Group (‡¶°‡¶ø‡¶ì ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™)</th>

<th>Remarks (‡¶Æ‡¶®‡ßç‡¶§‡¶¨‡ßç‡¶Ø)</th>

<th>Action (‡¶™‡¶¶‡¶ï‡ßç‡¶∑‡ßá‡¶™)</th>

</tr>

</thead>

<tbody id="do-body">

</tbody>

</table>

<hr>

<div class="section-header-container">

<h2>4. ‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü (Agent) List - ‡¶Æ‡ßã‡¶ü ‡¶ï‡¶∞‡ßç‡¶Æ‡ßÄ: <span id="agent-count">0</span> ‡¶ú‡¶®</h2>

</div>

<table>

<thead>

<tr>

<th>‡¶ï‡ßç‡¶∞‡¶Æ‡¶ø‡¶ï (S.N)</th>

<th>ID (‡¶Ü‡¶á‡¶°‡¶ø)</th>

<th>Name (‡¶®‡¶æ‡¶Æ)</th>

<th>Group (‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™)</th>

<th>Remarks (‡¶Æ‡¶®‡ßç‡¶§‡¶¨‡ßç‡¶Ø)</th>

<th>Action (‡¶™‡¶¶‡¶ï‡ßç‡¶∑‡ßá‡¶™)</th>

</tr>

</thead>

<tbody id="agent-body">

</tbody>

</table>

</div>

</div>

</div>

<script>

// Function to remove a row

function removeRow(btn) {

if (confirm('‡¶Ü‡¶™‡¶®‡¶ø ‡¶ï‡¶ø ‡¶è‡¶á ‡¶ï‡¶∞‡ßç‡¶Æ‡ßÄ ‡¶Æ‡ßÅ‡¶õ‡ßá ‡¶´‡ßá‡¶≤‡¶§‡ßá ‡¶ö‡¶æ‡¶®?')) {

const row = btn.closest('tr');

row.remove();

updateManpowerCount();

}

}

// Function to add a new manpower row

function addManpower(tbodyId, columnCount, defaultGroup = '') {

const tbody = document.getElementById(tbodyId);

const newRow = tbody.insertRow();

newRow.insertCell().textContent = '...';

let idCell = newRow.insertCell();

idCell.contentEditable = 'true';

idCell.textContent = '';

let nameCell = newRow.insertCell();

nameCell.contentEditable = 'true';

nameCell.textContent = '';

if (columnCount === 5) {

let groupCell = newRow.insertCell();

groupCell.contentEditable = 'true';

groupCell.textContent = defaultGroup;

}

let remarksCell = newRow.insertCell();

remarksCell.contentEditable = 'true';

remarksCell.textContent = '';

let actionCell = newRow.insertCell();

actionCell.innerHTML = '<button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button>';

updateManpowerCount();

newRow.scrollIntoView({ behavior: 'smooth', block: 'nearest' });

}

// Function to update S.N. and counts

function updateManpowerCount() {
  const jbcBody = document.getElementById('jbc-body');
  const jbcCount = jbcBody.getElementsByTagName('tr').length;
  document.getElementById('jbc-count').textContent = jbcCount;
  Array.from(jbcBody.rows).forEach((row, index) => {
    row.cells[0].textContent = index + 1;
  });

  const dmBody = document.getElementById('dm-body');
  const dmCount = dmBody.getElementsByTagName('tr').length;
  document.getElementById('dm-count').textContent = dmCount;
  Array.from(dmBody.rows).forEach((row, index) => {
    row.cells[0].textContent = index + 1;
  });

  const doBody = document.getElementById('do-body');
  const doCount = doBody.getElementsByTagName('tr').length;
  document.getElementById('do-count').textContent = doCount;
  Array.from(doBody.rows).forEach((row, index) => {
    row.cells[0].textContent = index + 1;
  });

  const expenseBody = document.getElementById('expense-body');
  const expenseCount = expenseBody ? expenseBody.getElementsByTagName('tr').length : 0;
  if (document.getElementById('expense-count')) {
    document.getElementById('expense-count').textContent = expenseCount;
  }
  if (expenseBody) {
    Array.from(expenseBody.rows).forEach((row, index) => {
      row.cells[0].textContent = index + 1;
    });
  }

  const agentBody = document.getElementById('agent-body');
  const agentCount = agentBody ? agentBody.getElementsByTagName('tr').length : 0;
  if (document.getElementById('agent-count')) {
    document.getElementById('agent-count').textContent = agentCount;
  }
  if (agentBody) {
    Array.from(agentBody.rows).forEach((row, index) => {
      row.cells[0].textContent = index + 1;
    });
  }

  saveManpowerData();
  
  // Show confirmation message
  let message = `‡¶°‡ßá‡¶ü‡¶æ ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶∏‡¶Ç‡¶∞‡¶ï‡ßç‡¶∑‡¶ø‡¶§ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá!\n\n`;
  message += `JBC: ${jbcCount} ‡¶ú‡¶®\n`;
  message += `D/M: ${dmCount} ‡¶ú‡¶®\n`;
  message += `DO: ${doCount} ‡¶ú‡¶®\n`;
  message += `‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü: ${agentCount} ‡¶ú‡¶®\n`;
  message += `‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§: ${expenseCount} ‡¶ü‡¶ø`;
  
  alert(message);
  console.log('Data saved:', {jbc: jbcCount, dm: dmCount, do: doCount, agent: agentCount, expense: expenseCount});
}
// Function to get table data

function getTableData(tbodyId, fieldCount) {

const tbody = document.getElementById(tbodyId);

if (!tbody) return [];

return Array.from(tbody.rows).map(row => {

const obj = {

id: row.cells[1].textContent.trim(),

name: row.cells[2].textContent.trim()

};

if (fieldCount === 4) {

obj.remarks = row.cells[3].textContent.trim();

} else {

obj.group = row.cells[3].textContent.trim();

obj.remarks = row.cells[4].textContent.trim();

}

return obj;

});

}

// Function to save manpower data

function saveManpowerData() {
  const data = {
    expense: getTableData('expense-body', 4),
    jbc: getTableData('jbc-body', 4),
    dm: getTableData('dm-body', 5),
    do: getTableData('do-body', 5),
    agent: getTableData('agent-body', 5)
  };
  
  localStorage.setItem('manpowerTables', JSON.stringify(data));
  console.log('manpowerTables saved:', data);

  const expenseList = data.expense.map(item => ({
    code: item.id,
    name: item.name
  }));
  
  if (expenseList.length > 0) {
    localStorage.setItem('expenseList', JSON.stringify(expenseList));
    console.log('‚úÖ expenseList saved with', expenseList.length, 'items:', expenseList);
  }

  const flatManpower = [
    ...data.jbc.map(item => ({code: item.id, name: item.name})),
    ...data.dm.map(item => ({code: item.id, name: item.name})),
    ...data.do.map(item => ({code: item.id, name: item.name})),
    ...data.agent.map(item => ({code: item.id, name: item.name}))
  ];

  localStorage.setItem('manpowerList', JSON.stringify(flatManpower));
  console.log('manpowerList saved:', flatManpower);
}// Function to populate table

function populateTable(tbodyId, items, hasGroup = false) {

const tbody = document.getElementById(tbodyId);

if (!tbody) return;

tbody.innerHTML = '';

items.forEach(item => {

const row = tbody.insertRow();

row.insertCell().textContent = '...';

const idCell = row.insertCell();

idCell.contentEditable = true;

idCell.textContent = item.id || '';

const nameCell = row.insertCell();

nameCell.contentEditable = true;

nameCell.textContent = item.name || '';

if (hasGroup) {

const groupCell = row.insertCell();

groupCell.contentEditable = true;

groupCell.textContent = item.group || '';

}

const remarksCell = row.insertCell();

remarksCell.contentEditable = true;

remarksCell.textContent = item.remarks || '';

const actionCell = row.insertCell();

actionCell.innerHTML = '<button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button>';

});

}

// Load manpower data on page load

// Load manpower data on page load
function loadManpowerData() {
  const savedData = localStorage.getItem('manpowerTables');
  
  if (savedData) {
    const data = JSON.parse(savedData);
    
    console.log('Loading data:', data); // Debug log
    
    // Load all tables
    populateTable('expense-body', data.expense || [], false);
    populateTable('jbc-body', data.jbc || [], false);
    populateTable('dm-body', data.dm || [], true);
    populateTable('do-body', data.do || [], true);
    populateTable('agent-body', data.agent || [], true);
    
    // Show expense section if there's data
    const expenseBody = document.getElementById('expense-body');
    const expenseSection = document.getElementById('expenseSection');
    if (expenseBody && expenseBody.getElementsByTagName('tr').length > 0) {
      expenseSection.style.display = 'block';
    }
    
    // Save expense list to localStorage
    const expenseList = (data.expense || []).map(item => ({
      code: item.id,
      name: item.name
    }));
    if (expenseList.length > 0) {
      localStorage.setItem('expenseList', JSON.stringify(expenseList));
      console.log('Expense list set during load:', expenseList); // Debug log
    }
  }
  
  updateManpowerCount();
}// Function to normalize Bengali and Devanagari digits to English digits
function normalizeDigits(str) {
  const digitsToEnglish = {
    // Bengali Digits
    '‡ß¶': '0', '‡ßß': '1', '‡ß®': '2', '‡ß©': '3', '‡ß™': '4',
    '‡ß´': '5', '‡ß¨': '6', '‡ß≠': '7', '‡ßÆ': '8', '‡ßØ': '9',
    // Devanagari Digits
    '‡•¶': '0', '‡•ß': '1', '‡•®': '2', '‡•©': '3', '‡•™': '4',
    '‡•´': '5', '‡•¨': '6', '‡•≠': '7', '‡•Æ': '8', '‡•Ø': '9'
  };
  
  // New regex matches BOTH Bengali [‡ß¶-‡ßØ] and Devanagari [‡•¶-‡•Ø] digits
  return str.replace(/[‡ß¶-‡ßØ‡•¶-‡•Ø]/g, digit => digitsToEnglish[digit] || digit);
}
// Show/hide group field based on selection
document.addEventListener('DOMContentLoaded', function() {
  loadManpowerData();
  
  // Add event listener for group selection
  const groupSelect = document.getElementById('groupSelect');
  if (groupSelect) {
    groupSelect.addEventListener('change', function() {
      const groupFieldContainer = document.getElementById('groupFieldContainer');
      const selectedValue = this.value;
      
      // Show group field for DM, DO, and Agent
      if (selectedValue === 'dm' || selectedValue === 'do' || selectedValue === 'agent') {
        groupFieldContainer.style.display = 'block';
        
        // Set default value based on selection
        const groupInput = document.getElementById('employeeGroup');
        if (selectedValue === 'dm') {
          groupInput.value = '‡¶°‡¶ø / ‡¶è‡¶Æ - ‡ßß';
        } else if (selectedValue === 'do') {
          groupInput.value = '‡¶°‡¶ø‡¶ì - ‡ßß';
        } else if (selectedValue === 'agent') {
          groupInput.value = '‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü - ‡ßß';
        }
      } else {
        groupFieldContainer.style.display = 'none';
      }
    });
  }
  
  // Search functionality
  document.getElementById('searchInput').addEventListener('keyup', function() {
    var inputLower = this.value.toLowerCase();
    var normalizedInput = normalizeDigits(inputLower);
    
    ['expense-body', 'jbc-body', 'dm-body', 'do-body', 'agent-body'].forEach(id => {
      var tbody = document.getElementById(id);
      if (tbody) {
        Array.from(tbody.rows).forEach(row => {
          var idTextLower = row.cells[1].textContent.toLowerCase();
          var normalizedId = normalizeDigits(idTextLower);
          var nameTextLower = row.cells[2].textContent.toLowerCase();
          
          if (normalizedId.includes(normalizedInput) || nameTextLower.includes(inputLower)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }
    });
  });
});

// Function to add manpower from form
function addManpowerFromForm() {
  const groupSelect = document.getElementById('groupSelect');
  const employeeId = document.getElementById('employeeId');
  const employeeName = document.getElementById('employeeName');
  const employeeGroup = document.getElementById('employeeGroup');
  
  const selectedGroup = groupSelect.value;
  const id = employeeId.value.trim();
  const name = employeeName.value.trim();
  const group = employeeGroup.value.trim();
  
  // Validation
  if (!selectedGroup) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®‡•§');
    return;
  }
  
  if (!id) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶á‡¶°‡¶ø ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
    return;
  }
  
  if (!name) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶®‡¶æ‡¶Æ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
    return;
  }
  
  // Add row based on selected group
  let tbody, hasGroup;
  
  switch(selectedGroup) {
    case 'expense':
      tbody = document.getElementById('expense-body');
      hasGroup = false;
      break;
    case 'jbc':
      tbody = document.getElementById('jbc-body');
      hasGroup = false;
      break;
    case 'dm':
      tbody = document.getElementById('dm-body');
      hasGroup = true;
      if (!group) {
        alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
        return;
      }
      break;
    case 'do':
      tbody = document.getElementById('do-body');
      hasGroup = true;
      if (!group) {
        alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
        return;
      }
      break;
    case 'agent':
      tbody = document.getElementById('agent-body');
      hasGroup = true;
      if (!group) {
        alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
        return;
      }
      break;
  }
  
  // Create new row
  const newRow = tbody.insertRow();
  
  newRow.insertCell().textContent = '...';
  
  let idCell = newRow.insertCell();
  idCell.contentEditable = 'true';
  idCell.textContent = id;
  
  let nameCell = newRow.insertCell();
  nameCell.contentEditable = 'true';
  nameCell.textContent = name;
  
  if (hasGroup) {
    let groupCell = newRow.insertCell();
    groupCell.contentEditable = 'true';
    groupCell.textContent = group;
  }
  
  let remarksCell = newRow.insertCell();
  remarksCell.contentEditable = 'true';
  remarksCell.textContent = '';
  
  let actionCell = newRow.insertCell();
  actionCell.innerHTML = '<button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button>';
  
  // Clear form
  employeeId.value = '';
  employeeName.value = '';
  employeeGroup.value = '';
  groupSelect.value = '';
  document.getElementById('groupFieldContainer').style.display = 'none';
  
  // Update counts and save
  updateManpowerCount();
  newRow.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
  
  alert('‡¶ú‡¶®‡¶¨‡¶≤ ‡¶ì ‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§ ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá!');
}
// Auto-save on edit (blur)
// Clear all manpower from all groups
function clearAllManpower() {
  if (!confirm('‡¶∏‡¶¨ ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶•‡ßá‡¶ï‡ßá ‡¶∏‡¶Æ‡¶∏‡ßç‡¶§ ‡¶ú‡¶®‡¶¨‡¶≤ ‡¶ì ‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§ ‡¶Æ‡ßÅ‡¶õ‡ßá ‡¶´‡ßá‡¶≤‡¶§‡ßá ‡¶ö‡¶æ‡¶®?')) return;

  // Save backup before clearing
  saveBackupData();

  const tbodies = ['expense-body', 'jbc-body', 'dm-body', 'do-body', 'agent-body'];
  tbodies.forEach(id => {
    const tbody = document.getElementById(id);
    if (tbody) tbody.innerHTML = '';
  });

  // Clear saved data so it doesn't repopulate after refresh
  localStorage.removeItem('manpowerTables');
  localStorage.removeItem('manpowerList');

  // Save empty state and update counts/S.N.
  saveManpowerData();
  updateManpowerCount();
}// Save backup before clearing
function saveBackupData() {
 const data = {
  expense: getTableData('expense-body', 4),
  jbc: getTableData('jbc-body', 4),
  dm: getTableData('dm-body', 5),
  do: getTableData('do-body', 5),
  agent: getTableData('agent-body', 5)
};
  localStorage.setItem('manpowerBackup', JSON.stringify(data));
}

// Restore all manpower from backup
function restoreAllManpower() {
  const backupData = localStorage.getItem('manpowerBackup');
  
  if (!backupData) {
    alert('‡¶ï‡ßã‡¶®‡ßã ‡¶¨‡ßç‡¶Ø‡¶æ‡¶ï‡¶Ü‡¶™ ‡¶°‡ßá‡¶ü‡¶æ ‡¶™‡¶æ‡¶ì‡¶Ø‡¶º‡¶æ ‡¶Ø‡¶æ‡¶Ø‡¶º‡¶®‡¶ø‡•§');
    return;
  }
  
  if (!confirm('‡¶∏‡¶¨ ‡¶Æ‡ßÅ‡¶õ‡ßá ‡¶´‡ßá‡¶≤‡¶æ ‡¶°‡ßá‡¶ü‡¶æ ‡¶´‡¶ø‡¶∞‡¶ø‡¶Ø‡¶º‡ßá ‡¶Ü‡¶®‡¶§‡ßá ‡¶ö‡¶æ‡¶®?')) return;
  
  const data = JSON.parse(backupData);
  
  populateTable('expense-body', data.expense || [], false);
  populateTable('jbc-body', data.jbc || [], false);
  populateTable('dm-body', data.dm || [], true);
  populateTable('do-body', data.do || [], true);
  populateTable('agent-body', data.agent || [], true);
  
  updateManpowerCount();
  alert('‡¶∏‡¶Æ‡¶∏‡ßç‡¶§ ‡¶°‡ßá‡¶ü‡¶æ ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶™‡ßÅ‡¶®‡¶∞‡ßÅ‡¶¶‡ßç‡¶ß‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá‡•§');
}

document.addEventListener('blur', function(e) {

if (e.target.contentEditable === 'true') {

saveManpowerData();

}

}, true);

// Show/hide group field based on selection
document.addEventListener('DOMContentLoaded', function() {
  loadManpowerData();
  
  // Add event listener for group selection
  const groupSelect = document.getElementById('groupSelect');
  if (groupSelect) {
    groupSelect.addEventListener('change', function() {
      const groupFieldContainer = document.getElementById('groupFieldContainer');
      const selectedValue = this.value;
      
      // Hide/Show expense section
      const expenseSection = document.getElementById('expenseSection');
      if (selectedValue === 'expense') {
        expenseSection.style.display = 'block';
        groupFieldContainer.style.display = 'none';
      } else {
        expenseSection.style.display = 'none';
      }
      
      // Show group field for DM, DO, and Agent (but NOT for expense)
      if (selectedValue === 'dm' || selectedValue === 'do' || selectedValue === 'agent') {
        groupFieldContainer.style.display = 'block';
        
        // Set default value based on selection
        const groupInput = document.getElementById('employeeGroup');
        if (selectedValue === 'dm') {
          groupInput.value = '‡¶°‡¶ø / ‡¶è‡¶Æ - ‡ßß';
        } else if (selectedValue === 'do') {
          groupInput.value = '‡¶°‡¶ø‡¶ì - ‡ßß';
        } else if (selectedValue === 'agent') {
          groupInput.value = '‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü - ‡ßß';
        }
      } else {
        groupFieldContainer.style.display = 'none';
      }
    });
  }
  
  // Search functionality
  document.getElementById('searchInput').addEventListener('keyup', function() {
    var inputLower = this.value.toLowerCase();
    var normalizedInput = normalizeDigits(inputLower);
    
    ['jbc-body', 'dm-body', 'do-body', 'agent-body'].forEach(id => {
      var tbody = document.getElementById(id);
      if (tbody) {
        Array.from(tbody.rows).forEach(row => {
          var idTextLower = row.cells[1].textContent.toLowerCase();
          var normalizedId = normalizeDigits(idTextLower);
          var nameTextLower = row.cells[2].textContent.toLowerCase();
          
          if (normalizedId.includes(normalizedInput) || nameTextLower.includes(inputLower)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }
    });
  });
});

// Function to add manpower from form
// Function to add manpower from form
function addManpowerFromForm() {
  const groupSelect = document.getElementById('groupSelect');
  const employeeId = document.getElementById('employeeId');
  const employeeName = document.getElementById('employeeName');
  const employeeGroup = document.getElementById('employeeGroup');
  
  const selectedGroup = groupSelect.value;
  const id = employeeId.value.trim();
  const name = employeeName.value.trim();
  const group = employeeGroup.value.trim();
  
  // Validation
  if (!selectedGroup) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®‡•§');
    return;
  }
  
  if (!id) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶Ü‡¶á‡¶°‡¶ø ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
    return;
  }
  
  if (!name) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶®‡¶æ‡¶Æ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
    return;
  }
  
  // Add row based on selected group
  let tbody, hasGroup;
  
  switch(selectedGroup) {
    case 'expense':
      tbody = document.getElementById('expense-body');
      hasGroup = false;
      break;
    case 'jbc':
      tbody = document.getElementById('jbc-body');
      hasGroup = false;
      break;
    case 'dm':
      tbody = document.getElementById('dm-body');
      hasGroup = true;
      if (!group) {
        alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
        return;
      }
      break;
    case 'do':
      tbody = document.getElementById('do-body');
      hasGroup = true;
      if (!group) {
        alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
        return;
      }
      break;
    case 'agent':
      tbody = document.getElementById('agent-body');
      hasGroup = true;
      if (!group) {
        alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞ ‡¶≤‡¶ø‡¶ñ‡ßÅ‡¶®‡•§');
        return;
      }
      break;
    default:
      alert('‡¶Ö‡¶Æ‡¶æ‡¶®‡ßç‡¶Ø ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶®‡•§');
      return;
  }
  
  // Create new row
  const newRow = tbody.insertRow();
  
  newRow.insertCell().textContent = '...';
  
  let idCell = newRow.insertCell();
  idCell.contentEditable = 'true';
  idCell.textContent = id;
  
  let nameCell = newRow.insertCell();
  nameCell.contentEditable = 'true';
  nameCell.textContent = name;
  
  if (hasGroup) {
    let groupCell = newRow.insertCell();
    groupCell.contentEditable = 'true';
    groupCell.textContent = group;
  }
  
  let remarksCell = newRow.insertCell();
  remarksCell.contentEditable = 'true';
  remarksCell.textContent = '';
  
  let actionCell = newRow.insertCell();
  actionCell.innerHTML = '<button class="remove-btn" onclick="removeRow(this)">‡¶Æ‡ßÅ‡¶õ‡ßÅ‡¶®</button>';
  
  // Clear form
  employeeId.value = '';
  employeeName.value = '';
  employeeGroup.value = '';
  groupSelect.value = '';
  document.getElementById('groupFieldContainer').style.display = 'none';
  
  // Update counts and save
  updateManpowerCount();
  newRow.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
  
  alert('‡¶ú‡¶®‡¶¨‡¶≤ ‡¶ì ‡¶ñ‡¶∞‡¶ö‡ßá‡¶∞ ‡¶ñ‡¶æ‡¶§ ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá!');
}
// Function to add manpower from dropdown
function addManpowerFromDropdown() {
  const select = document.getElementById('groupSelect');
  const selectedValue = select.value;
  
  if (!selectedValue) {
    alert('‡¶Ö‡¶®‡ßÅ‡¶ó‡ßç‡¶∞‡¶π ‡¶ï‡¶∞‡ßá ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™ ‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®‡•§');
    return;
  }
  
  switch(selectedValue) {
    case 'expense':
      addManpower('expense-body', 4);
      break;
case 'jbc':
      addManpower('jbc-body', 4);
      break;
    case 'dm':
      addManpower('dm-body', 5, '‡¶°‡¶ø / ‡¶è‡¶Æ - ?');
      break;
    case 'do':
      addManpower('do-body', 5, '‡¶°‡¶ø‡¶ì - ?');
      break;
    case 'agent':
      addManpower('agent-body', 5, '‡¶è‡¶ú‡ßá‡¶®‡ßç‡¶ü - ?');
      break;
  }
  
  // Reset dropdown after adding
  select.value = '';
}
</script>

</body>

</html>
